@font-face {
  font-family: 'DongQing';
  src: url('../font/DongQingHei.ttf');
  src: url('../font/DongQingHei..eot?#font-spider') format('embedded-opentype'),
  url('../font/DongQingHei..woff') format('woff'),
  url('../font/DongQingHei..ttf') format('truetype'),
  url('../font/DongQingHei..svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {font-family: 'iconfont';
  src: url('../font/iconfont.eot'); /* IE9*/
  src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/iconfont.woff') format('woff'), /* chrome、firefox */
  url('../font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
*{
  padding: 0;
  margin: 0;
  font-family: "DongQing";
}
.star{
  font-family:"iconfont" !important;
  font-size:18px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
  color: #e7e7e7;
}
.light{
  color: #ffc600;
}
li{
  list-style: none;
}
span{
  display: inline-block;
}
a{
  text-decoration: none;
  color: #000;
}
.container{
  width: auto;
  position: relative;
  .login_box{
    width: 507px;
    height: 228px;
    background: #ffffff;
    position: fixed;
    top: 28%;
    box-shadow: 2px 2px 3px #676767;
    .login_close{
      float: right;
      margin: 10px;
      margin-bottom: 0;
      margin-left: 0;
      cursor: pointer;
      color: #959595;
    }
    p{
      text-align: center;
      &>input{
        width: 210px;
        height: 30px;
        padding-left: 13px;
        border: 1px solid #c2c2c2;
        margin-bottom: 20px;
        font-size: 13px;
      }
    }
    .login_logo{
      font-family:"iconfont" !important;
      font-size:20px;font-style:normal;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: 0.2px;
      -moz-osx-font-smoothing: grayscale;
      color: #959595;
      margin-right: 11px;
    }
    .loginBtn{
      display: block;
      width: 189px;
      height: 30px;
      background: #22b033;
      border: none;
      color: #ffffff;
      margin: 0 auto;
      cursor: pointer;
      font-size: 13px;
    }
    .login_title{
      color: #5d5d5d;
      font-size: 16px;
      margin-top: 26px;
      margin-bottom: 20px;
    }
  }
  .mask{
    width: 100%;
    height: 100%;
    opacity: 0.4;
    filter:alpha(opacity=40);
    position: absolute;
    left: 0;
    top: 0;
    background: #000000;
  }
  .teacher_infor{
    width: 1000px;
    height: 440px;
    background: #ffffff;
    position: fixed;
    left: 0;
    top: 10%;
    .close{
      float: right;
      margin: 14px 16px;
      cursor: pointer;
      color: #959595;
    }
    h5{
      text-align: center;
      margin: 28px 0;
      font-weight: 300;
    }
    .infor_holder{
      margin: 0 auto;
      width: 830px;
      height: 320px;
      .tf{
        width: 165px;
        height: 100%;
        float: left;
        .photo{
          height: 204px;
          width: 100%;
          border: 1px solid #d1d1d1;
          background: url("../images/tp.jpg") no-repeat;
          background-size: 100% 100%;
          margin-bottom: 8px;
        }
        p{
          width: 100%;
          height: 20px;
          line-height: 25px;
        }
        span{
          float: left;
        }
        .name{
          color: #4dcf5b;
          font-size: 13px;
        }
        .name_details{
          width: 110px;
          color: #333;
          font-size: 14px;
        }
      }
      .cf{
        width: 645px;
        float: right;
        border: 1px solid #d1d1d1;
        border-top: 4px solid #49bf57;
        border-collapse:collapse;
        td{
          height: 52px;
          text-align: center;
          font-size: 13px;
          color: #494949;
        }
        .name{
          td{
            height: 38px;
            font-size: 11px;
          }
        }
      }
    }
    display: none;
  }
  .selectBtn{
    width: 52px;
    height: 18px;
    box-shadow: 1px 1px 1px #d9d9d9;
    line-height: 18px;
    text-align: center;
    color: #a9a8a8;
    background-color: #e7e7e7;
    font-size: 11px;
    border-radius: 2px;
    cursor: pointer;
    float: right;
  }
  .header{
    width: 100%;
    height: 145px;
    .login{
      width: 1000px;
      margin: 0 auto;
      font-size: 11px;
      color: #a9a9a9;
      border-top: 4px solid #efefef;
      padding-top: 6px;
      .welcom{
        float: left;
      }
      .login_btn{
        float: right;
        color: #22b033;
        cursor: pointer;
      }
    }
    .title{
      color: #179e27;
      font-size: 28px;
      font-weight: 400;
      width: 1000px;
      margin: 0 auto;
      line-height: 81px;
      overflow: hidden;
      .titleWords{
        float: left;
      }
      .searchBox{
        float: right;
        width: 276px;
        height: 30px;
        margin-top: 37px;
        border-bottom: 1px solid #ececec;
        *{
          float: left;
        }
        .searchInput{
          height: 28px;
          width: 220px;
          padding-left: 12px;
          border: 1px solid #22b033;
          border-right: none;
        }
        .searchBtn{
          display: inline-block;
          width: 42px;
          height: 30px;
          cursor: pointer;
          text-align: center;
          line-height: 30px;
          font-weight: 100;
          border-right: 1px solid #ececec;
          background-color: #22b033;
          font-family:"iconfont" !important;
          font-size:16px;
          color: #ffffff;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }
      }
    }
    .header_nav{
      width: 100%;
      height: 41px;
      border-bottom: 1px solid #cccccc;
      background-color: #22b033;
      .selectorHolder{
        width: 1000px;
        margin: 0 auto;
      }
      li{
        float: left;
        width: 99px;
        height: 100%;
        line-height: 41px;
        text-align: center;
        cursor: pointer;
        a{
          display: inline-block;
          color: #ffffff;
          width: 100%;
          height: 100%;
          font-weight: 400;
          text-shadow: 1px 1px 1px #333;
          font-size: 14px;
        }
        &:hover{
          background-color: #009933;
        }
      }
      .active{
        background-color: #009933;
      }
    }
  }
  .index{
    width: 1000px;
    margin: 0 auto;
    margin-top: 12px;
    margin-bottom: 78px;
    .CourseTable{
      width: 100%;
      border: 1px solid #d1d1d1;
      border-top: 4px solid #49bf57;
      border-collapse:collapse;
      td{
        text-align: center;
        height: 53px;
        line-height: 53px;
        font-size: 13px;
        color: #696868;
      }
      .CourseNum{
        width: 89px;
      }
      .CourseName{
        width: 501px;
      }
      .Teacher{
        width: 127px;
        color: #22b033;
        cursor: pointer;
      }
      .Passing{
        width: 127px;
      }
      .Grade{
        width: 154px;
      }
      .Details{
        text-align: left;
        padding-left: 26px;
      }
      .NameList{
        td{
          font-size: 12px;
          color: #333;
          height: 37px;
          line-height: 37px;
        }
      }
    }
    .tipWords{
      width: 100%;
      padding: 18px 0;
      font-size: 15px;
      height: 15px;
      line-height: 15px;
      color: #6b6b6b;
      .recommend{
        float: left;
      }
      .change{
        float: right;
        font-size: 13px;
        cursor: pointer;
        color: #aeadad;
        font-weight: 100;
        .changeLogo{
          font-family:"iconfont" !important;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
          font-size: 15px;
          margin-right: 2px;
        }
      }
    }
    .courseBox{
      width: 100%;
      overflow: hidden;
      li{
        border: 1px solid #d1d1d1;
        border-top: 4px solid #49bf57;
        width: 274px;
        height: 108px;
        padding: 21px;
        float: left;
        margin-bottom: 24px;
        .Name{
          font-weight: 600;
          font-size: 12px;
          color: #333;
        }
        .details{
          width: 207px;
          font-size: 13px;
          color: #5d5d5d;
          font-weight: 200;
        }
        .star-line{
          width: 141px;
          height: 20px;
        }
        span{
          float: left;
        }
        p{
          line-height: 20px;
          display: inline-block;
          width: 100%;
        }
      }
      .center{
        margin-left: 23px;
        margin-right: 23px;
      }
    }
  }
  .footer{
    height: 61px;
    padding: 19px;
    width: auto;
    background-color: #efefef;
    p{
      font-size: 12px;
      color: #8a8a8a;
      text-align: center;
      line-height: 20px;
      font-weight: normal;
      a{
        color: #8a8a8a;
      }
    }
  }
}